<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/mainColor"
            android:orientation="vertical">

            <TextView
                android:id="@+id/login_header"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="로그인"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/login_id"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Email"
                android:maxLength="35"

                style="@style/AuthEditText"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#999999"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" />

            <EditText
                android:id="@+id/login_pwd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Password"
                android:maxLength="20"
                android:inputType="textPassword"

                style="@style/AuthEditText" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#999999"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" />

            <Button
                android:id="@+id/login_success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_radius"
                android:text="로그인" />
            <TextView
                android:id="@+id/login_sign"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:text="회원이 아니신가요? 지금 가입하세요!"
                />
        </LinearLayout>
    </LinearLayout>
</layout>